http {
    # Set up global logging location
    access_log /www/html/invoice-app/access.log;
    error_log /www/html/invoice-app/error.log;

    upstream invoice-apps {
        server 127.0.0.1:2600;  # Container 1
        server 127.0.0.1:2601;  # Container 2
    }

    server {
        listen 80;
				# server_name example.com is the domain name or IP address that will be used to access the server

        # Access and error logs for this server block
        access_log /www/html/invoice-app/access.log;
        error_log /www/html/invoice-app/error.log;

        location / {
            proxy_pass http://invoice-apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
