http {
	# The upstream block defines a group of servers that can be accessed by the proxy_pass directive
	upstream invoice-apps {
		server 127.0.0.1:2600;  # Docker container 1
		server 127.0.0.1:2601;  # Docker container 2
	}

	server {
		listen 80;
		listen 443 ssl http2;
		server_name example.com # The domain name or IP address.

		# Redirect all HTTP traffic to HTTPS
    if ($server_port !~ 443){
      rewrite ^(/.*)$ https://$host$1 permanent;
    }

		# SSL certificate and related settings
		ssl_certificate    /www/server/panel/vhost/cert/invoice_app/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/invoice_app/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

		# Access and error logs for this server block
		access_log /www/html/invoice-app/access.log;
		error_log /www/html/invoice-app/error.log;

		# The location block defines the URL path that will be used to access the server
		location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env|node_modules) {
			return 404;
    }

		# Certificates for Let's Encrypt
		location /.well-known/ {
      root  /www/wwwroot/invoice.creamcode.com.np;
    }

		# HTTP reverse proxy related settings begin >>>
		location ~ /purge(/.*) {
      proxy_cache_purge cache_one $host$request_uri$is_args$args;
    }

		location / {
			proxy_pass http://invoice-apps; # The upstream block defined above

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-Prefix /;
			proxy_set_header X-Original-URI $request_uri;
		}
	}

	# Set up global logging location
	access_log /www/html/invoice-app/access.log;
	error_log /www/html/invoice-app/error.log;
}
